<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:background="#FFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryThumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@id/homeCategoryTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="151dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="151dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/book_open"
                app:layout_constraintBottom_toTopOf="@+id/homeCategoryTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeCategoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="173dp"
                android:layout_marginEnd="172dp"
                android:layout_marginBottom="16dp"
                android:text="Category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>